<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<!--  -->

<body>
    <header>
        <h1 id="hero">ANDRES PIZARRO</h1>


    </header>

    <aside>
        <div class="foto">
            <img id="myfoto" src="./img/carnet1.jpg">
        </div>
        <div class="datos">
            <h2 id="titulo">DATOS</h2>
            <ul>

                <li>Edad: 41</li>
                <li>DNI: 28878330</li>
                <li>Nacimiento: 18/05/1981</li>
                <li>Direccion: Laprida 1386 2-B</li>
                <li>Telefono : 3416002304</li>
                <li>Ciudad : Rosario </li>
                <li>Pais : Argentina</li>


            </ul>

        </div>
    </aside>

    <div class="educacion">
        <h2 id="titulo"> FORMACION ACADEMICA</h2>
        <ul>

            <li>EDUCACION PRIMARIA: "Bernardino Rivadavia" N° 53</li>
            <li>EDUCACION SECUNDARIA: "Nigelia Soria"</li>
            <li>EDUCACION UNIVERSITARIA: "Universidad Tecnologica Nacional"</li>
            <p>Carrera: Ingenieria En Sistemas</p>


        </ul>


    </div>
    <div class="trabajo">
        <h2 id="titulo"> EXPERIENCIA LABORAL </h2>
        <ul>

            <li>EDUCACION PRIMARIA: "Bernardino Rivadavia" N° 53</li>
            <li>EDUCACION SECUNDARIA: "Nigelia Soria"</li>
            <li>EDUCACION UNIVERSITARIA: "Universidad Tecnologica Nacional"</li>



        </ul>


    </div>

    <footer>

    </footer>




</body>

</html>